; Legacy package configuration, prefer pyproject.toml over setup.cfg or setup.py
[metadata]
url=https://github.com/slackapi/python-slack-sdk
author=Slack Technologies, LLC
author_email=opensource@slack.com
